# UpdateBlogAzureFunction

./: .gitignore
src/: UpdateRepo.sln
src/UpdateRepo/: ConfigWrapper.cs  SpeakingData.cs  Startup.cs  UpdateRepo.cs  UpdateRepo.csproj  clone.cmd  commit.cmd
